affiliation : SKF Group
description : This is a simple GRU model that supports 1 input and 1 to 5 outputs
email : francois.caire@skf.com
model_name : GRU2
other_remarks : 
team_name : s2m
technology_stack : pytorch
Average inference time [seconds] : 0.001013002634048462
Entire series inference time [seconds] : 1.013002634048462
Maximal inference time [seconds] : 0.002193927764892578
Normalized MSE : [1.607422   1.39531446 1.25662091 1.22028149 1.12399065]
Normalized MSE Sum : 6.60362950448196
Training time [seconds] : 5.738161325454712
