affiliation : SKF Group
description : This is a simple GRU model that supports 1 input and 1 to 5 outputs
email : francois.caire@skf.com
model_name : GRU2
other_remarks : 
team_name : s2m
technology_stack : pytorch
Average inference time [seconds] : 0.0004229972362518311
Entire series inference time [seconds] : 0.42299723625183105
Maximal inference time [seconds] : 0.0020101070404052734
Normalized MSE : [1.67566075 1.45350865 1.30725398 1.26762285 1.2061504 ]
Normalized MSE Sum : 6.910196640034679
Training time [seconds] : 4.842960834503174
